/*VARIABLES*/
/*MAPS*/
.imagenconmap {
  height: 139px;
  width: 300px;
  border: double gray;
}

/*EXTEND*/
.img1, .imagenesjuntas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imagenesjuntas {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/*general*/
* {
  margin: 0px;
}

.bodycolor {
  background-color: lightblue;
}

body {
  margin-left: 15px;
  margin-right: 2%;
}

/*parte del logo */
header {
  margin-top: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(skyblue), to(beige));
  background-image: linear-gradient(skyblue, beige);
  height: 220px;
  margin: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.logo {
  height: 89%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
}

.tipslistas {
  padding-top: 25px;
  margin-left: 20px;
}

h2 {
  margin-left: 20px;
  margin-top: 10%;
  padding-bottom: 5px;
  margin-top: 5%;
  font-size: xx-large;
}

h3 {
  font-size: large;
}

.parrafos {
  margin-left: 1%;
}

.viajes {
  margin-top: 2%;
  margin-left: 3%;
  margin-bottom: 1%;
}

.viajes h3 {
  margin-left: -1%;
}

.misviajes {
  margin-left: 2%;
}

.misviajes .listaviajes {
  color: cadetblue;
  padding-left: 15px;
}

.misviajes .listaviajes a {
  text-decoration: none;
  color: cadetblue;
}

.misviajes .listaviajes a:hover {
  -webkit-text-decoration: underline black;
          text-decoration: underline black;
}

.blogs {
  padding: 1px;
}

.blogs a {
  text-decoration: none;
}

.blogs a:hover {
  -webkit-text-decoration: underline cadetblue;
          text-decoration: underline cadetblue;
  color: teal;
}

/*estilos de las imagenes*/
.imagenes {
  border-style: solid;
  margin-top: 20px;
}

.imagensola {
  height: 10%;
  width: 50%;
  border: double beige;
  margin-right: 3%;
}

.fotoarg {
  border: solid;
  margin-top: 3%;
  height: 139px;
  width: 301px;
}

.piedefoto {
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: small;
  color: black;
  font-weight: 500;
}

/*formularios*/
.formulario {
  padding-right: 15px;
  border: solid;
  padding-bottom: 1%;
  padding-left: 1%;
}

.legend {
  font-size: medium;
}

.label {
  font-size: medium;
}

/*carrousel*/
.fotolibro {
  width: 10%;
  margin-left: 30px;
}

/*mixins*/
.foto1 {
  width: 150px;
  height: 139px;
}

.foto2 {
  width: 250px;
  height: 139px;
}

.foto3 {
  width: 350px;
  height: 139px;
}

/*footer*/
.misredes {
  height: 60px;
  margin-top: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(2%, lightblue), color-stop(20%, skyblue));
  background-image: linear-gradient(lightblue 2%, skyblue 20%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: safe;
      -ms-flex-pack: safe;
          justify-content: safe;
}

.misredes ul i {
  color: gray;
  font-size: 220%;
}

.misredes ul i:hover {
  color: beige;
}

/*RESPONSIVE*/
/*desktop*/
@media (min-width: 1024px) {
  /* blog de viajes*/
  .gridgaleria {
    display: -ms-grid;
    display: grid;
    grid-area: "img1 img2 img3" "img4 img5 img6" "img7 img8 img9";
    -ms-grid-columns: 32% 32% 32%;
        grid-template-columns: 32% 32% 32%;
    -ms-grid-rows: 32% 32% 32%;
        grid-template-rows: 32% 32% 32%;
    width: 97.5%;
    height: 600px;
    padding-top: 2%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .textoformulario {
    width: 50%;
  }
}

/*tablet*/
@media (min-width: 480px) and (max-width: 1023px) {
  h2 {
    margin-top: 10%;
  }
  /* blog de viajes*/
  .gridgaleria {
    display: -ms-grid;
    display: grid;
    grid-area: "img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8" "img9";
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    width: 100%;
  }
  .formulario {
    padding-right: 15px;
  }
  .textoformulario {
    width: 50%;
  }
}

/*mobile*/
@media (max-width: 479px) {
  h2 {
    margin-top: 15%;
  }
  /* blog de viajes*/
  .gridgaleria {
    display: -ms-grid;
    display: grid;
    grid-area: "img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8" "img9";
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
    width: 100%;
  }
  .mapas {
    height: auto;
    width: 80%;
  }
  .formulario {
    padding-right: 15px;
  }
  .textoformulario {
    width: 95%;
  }
}
/*# sourceMappingURL=main.css.map */